"""
# 가장 빠른 문자열 타이핑
어떤 문자열 A
어떤 문자열 B가 저장되어 있어서 키를 한번 누른 것으로 B 전체를 타이핑
A와 B가 주어질 때 A 전체를 타이핑 하기 위해 키를 눌러야 하는 횟수의 최솟값

첫 번째 줄에 테스트 케이스의 수 T
각 테스트 케이스마다 첫 번째 줄에 두 문자열 A, B

각 테스트 케이스마다 A 전체를 타이핑 하기 위해 키를 눌러야 하는 횟수의 최솟값을 출력
"""

T = int(input())

for tc in range(1, T + 1):
    A, B = input().split()
    A = A.replace(B, '-')
    print(f'#{tc} {len(A)}')