# 첫 번째 줄에 집에서 학교까지의 이동 시간을 나타내는 초가 주어진다.
# 두 번째 줄에 학교에서 PC방까지의 이동 시간을 나타내는 초가 주어진다.
# 세 번째 줄에 PC방에서 학원까지의 이동 시간을 나타내는 초가 주어진다.
# 마지막 줄에 학원에서 집까지의 이동 시간을 나타내는 초가 주어진다.
# 총 이동시간 x 분 y 초를 출력한다. 첫 번째 줄에 x를, 두 번째 줄에 y를 출력

a = 0
for i in range(1, 5):
    a += int(input())

print(a // 60)
print(a % 60)